<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Le premier site de reservation des matchs en ligne \nCopyright 2019 RESERVILI "
        android:textColor="@color/black" />

</LinearLayout>